spring.application.name=msaone
server.port=9090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/kit
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.msaone
mybatis.mapper-locations=classpath:mapper/*.xml

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka